In [10]:
import pandas as pd

credit = pd.read_csv('customer-credit.csv')

credit.sort_values(by='Balance', ascending=False).head(10)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
323,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999
28,186.634,13414,949,2,41,14,Female,No,Yes,African American,1809
85,152.298,12066,828,4,41,12,Female,No,Yes,Asian,1779
191,124.290,9560,701,3,52,17,Female,Yes,No,Asian,1687
293,140.672,11200,817,7,46,9,Male,No,Yes,African American,1677
139,107.841,10384,728,3,87,7,Male,No,No,African American,1597
102,68.713,7582,531,2,56,16,Male,Yes,No,Caucasian,1587
174,121.834,10673,750,3,54,16,Male,No,No,African American,1573
222,33.437,6207,451,4,44,9,Male,Yes,No,Caucasian,1549
184,158.889,11589,805,1,62,17,Female,No,Yes,Caucasian,1448